{
  "tabs": {
    "canvas": "キャンバス",
    "config": "構成",
    "variables": "変数",
    "history": "履歴",
    "settings": "設定",
    "import": "インポート"
  },
  "problems": {
    "title": "問題",
    "none": "問題はありません。",
    "open": "問題を開く"
  },
  "palette": {
    "placeholder": "ノードを検索…",
    "empty": "一致するノードがありません。"
  },
  "fork_to_override": {
    "action": "フォークして上書き",
    "hint": "このカタログエントリを自分のソースにフォークしてカスタマイズします。"
  },
  "drift": {
    "banner": "このプロジェクトは上流ソースから乖離しています。",
    "view": "乖離の詳細を表示",
    "rebase": "上流にリベース"
  },
  "save": {
    "success": "プロジェクトを保存しました。",
    "pr_opened": "プルリクエストを作成しました",
    "conflict": "コンフリクトにより保存がブロックされました — PR で解決してください。",
    "offline": "オフライン — 変更はローカルに待機中です。"
  }
}
